# Springboot-V1

./: .classpath  .project  README.md  pom.xml
deployments/: Dockerfile  deployment.yaml
src/main/java/com/infotrends/in/SpringbootV1/: DemoApplication.java
src/main/java/com/infotrends/in/SpringbootV1/Config/: AppConstants.java  FiltersConfig.java  RedisConfig.java  RedisProps.java  SecurityConfig.java  SessionEndedListener.java  WebConfig.java
src/main/java/com/infotrends/in/SpringbootV1/Connections/: ConnectionInterface.java
src/main/java/com/infotrends/in/SpringbootV1/Controller/: AdminServicesController.java  AppController.java  AppRestController.java  AuthenticationController.java  MemberServicesController.java  PaymentsController.java  ProductsServicesController.java  RedisTestingController.java  UserServicesController.java
src/main/java/com/infotrends/in/SpringbootV1/bussiness/: MqOrchestrator.java  Orchestrator.java
src/main/java/com/infotrends/in/SpringbootV1/dao/: AppConfigsRepository.java  ArticlesRepository.java  CommentsRepository.java  ProductsDataRepository.java  RedisDataRepository.java  RedisDataRepositoryImpl.java  UsersRepository.java
src/main/java/com/infotrends/in/SpringbootV1/data/: AppConfigs.java  Articles.java  Comments.java  OauthUserData.java  ProductsData.java  RedisData.java  SeqGenerator.java  Users.java
src/main/java/com/infotrends/in/SpringbootV1/filters/: AdminsFilter.java  MemberFilter.java
src/main/java/com/infotrends/in/SpringbootV1/model/: GoogleOauthModel.java  GoogleTokenModel.java  ProductsModel.java  UserPrincipal.java  UsersAuthModel.java
src/main/java/com/infotrends/in/SpringbootV1/restAPis/: SessionAPIs.java
src/main/java/com/infotrends/in/SpringbootV1/service/: AppConfigsService.java  ArticlesServices.java  CommentsServices.java  MQServices.java  ProductsDataServices.java  SequenceGeneratorService.java  UsersService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: ArticleEditor.jsp  ArticleEditorLegacy.jsp  adminshome.jsp  adminspage.jsp  articlesPage.jsp  createNewUser.jsp  displayUsers.jsp  error.jsp  forbiddenPage.jsp  index.jsp  login.jsp  membershippage.jsp  newPwdReqScreen.jsp  pageNotFound.jsp  resetPwd.jsp  searchResults.jsp  submitArticle.jsp  testPayment.jsp  userInfo.jsp
src/main/webapp/CustCMenu/: main.js  style.css
src/main/webapp/about-me/: asset-manifest.json  index.html
src/main/webapp/about-me/static/css/: main.5b303218.chunk.css  main.5b303218.chunk.css.map
src/main/webapp/about-me/static/js/: 2.64254f55.chunk.js  2.64254f55.chunk.js.map  main.b55c880c.chunk.js  main.b55c880c.chunk.js.map  runtime-main.4a76328c.js  runtime-main.4a76328c.js.map
src/main/webapp/assets/css/: articleEditor.css  articles.css  index.css  userInfo.css
src/main/webapp/assets/js/: articleEditor.js  articleEditorLegacy.js  articles.js  homepage.js  loginOp.js  session.js
src/main/webapp/include/: footer.jsp  header.jsp  homeinfo.jsp  subfooterHome.jsp
src/main/webapp/retailApp/: asset-manifest.json  index.html
src/main/webapp/retailApp/static/css/: main.ce562c6e.chunk.css  main.ce562c6e.chunk.css.map  main.ec2cc196.chunk.css  main.ec2cc196.chunk.css.map  main.f3f7c33e.chunk.css  main.f3f7c33e.chunk.css.map  main.fd0f2303.chunk.css  main.fd0f2303.chunk.css.map
src/main/webapp/retailApp/static/js/: 2.720285e8.chunk.js  2.8df4b0c4.chunk.js  2.8ee65384.chunk.js  2.8ee65384.chunk.js.LICENSE.txt  main.25e64715.chunk.js  main.25e64715.chunk.js.map  main.34e79bb0.chunk.js  main.34e79bb0.chunk.js.map  main.58e6bb6b.chunk.js  main.58e6bb6b.chunk.js.map  main.90d37e6e.chunk.js  main.90d37e6e.chunk.js.map  main.ce2a1360.chunk.js  main.ce2a1360.chunk.js.map  main.d5b3dfdb.chunk.js  main.d5b3dfdb.chunk.js.map  main.e4c10937.chunk.js  main.e4c10937.chunk.js.map  runtime-main.c0f9f9bd.js  runtime-main.c0f9f9bd.js.map
src/test/java/com/infotrends/in/SpringbootV1/: AppSringBootTest.java  AppTest.java
