Debug = false
spring.application.name = demoApplication 
server.port = 8081  

#h2 console properties
spring.h2.console.enabled=true
spring.datasource.plateform=h2
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/infotrends
spring.datasource.url=jdbc:h2:mem:infotrends
spring.datasource.username=h2admin
spring.datasource.password=admin29
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update

#MYSQL Properties

#spring.datasource.url=jdbc:mysql://localhost:3306/kT
#spring.datasource.username=root
#spring.datasource.password=Vignesh29
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#Redis Properties
redis.host=localhost
redis.port=6379
redis.password=vignesh
redis.jedis.pool.max-total=20
redis.jedis.pool.max-idle=10
redis.jedis.pool.min-idle=3

#Mongodb Properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Inventory

#Show SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#Actuator Properties
management.security.enabled=true  
management.security.roles=ADMIN  
security.basic.enabled=true  
spring.security.user.name==ac-admin  
spring.security.user.password=admin29

#Logger Properties  
management.endpoint.loggers.enabled=true

#RabbitMq Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.redis.host=localhost
spring.redis.port=6370
